# example-ecom-common

./: pom.xml
src/main/java/com/example/ecom/common/dto/: ApiResponse.java
src/main/java/com/example/ecom/common/event/: OrderCreatedEvent.java
